language: java

cache:
  directories:
  - $HOME/.m2
services:
  - mysql
  - zookeeper
  - kafka

jdk:
  - oraclejdk8
mysql:
  database: db_blog
  username: root
  password :
  encoding: utf8
install:
  - cd ./mcloud-blog
  - mvn clean install -Dmaven.test.skip=true -s ./.m2/settings.xml
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS db_blog_test;'
script:
  - mvn test -DactiveProfile=ci -s ./.m2/settings.xml
after_success:
  - mvn test -DactiveProfile=ci jacoco:report coveralls:report -s ./.m2/settings.xml
notifications:
  email:
    - heyuxian.me@gmail.com